# ang6core2app

./: Angular6Core2App.csproj  Angular6Core2App.sln  App.Web.csproj  README.md  Startup.cs  angular.json  appsettings.json  appsettings.prod.json  package-lock.json  package.json
App.Web/: App.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json
App.Web/Controllers/: HeroesController.cs  ValuesController.cs
App.Web/Migrations/: 20180710184230_InitialCreate.Designer.cs  20180710184230_InitialCreate.cs
App.Web/Models/: TestClass.cs
App.Web/Views/Heroes/: Details.cshtml  Index.cshtml
App.Web/src/: styles.css
App.Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  hero.service.ts
App.Web/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
App.Web/src/app/hero-details/: hero-details.component.css
App.Web/wwwroot/: 3rdpartylicenses.txt  main.js  main.js.map  styles.js  vendor.js  vendor.js.map
Migrations/: TestContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Heroes/: Create.cshtml  Delete.cshtml  Edit.cshtml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/hero-details/: hero-details.component.ts
src/app/heroes/: heroes.component.html  heroes.component.ts
wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
