<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>

    <!-- Compile TypeScript file using Angular CLI instead of Visual Studio -->
    <TypeScriptCompilerBlocked>True</TypeScriptCompilerBlocked>
    <PostBuildEvent>ng build --aot</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\hero.ts" />
    <None Remove="src\app\in-memory-data.service.ts" />
    <None Remove="src\app\mock-heroes.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\hero.ts" />
    <TypeScriptCompile Include="src\app\in-memory-data.service.ts" />
    <TypeScriptCompile Include="src\app\mock-heroes.ts" />
  </ItemGroup>

</Project>
